# LessonProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wly/lesson/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wly/lesson/: DemoApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/wly/lesson/contract/: CommonContract.kt  TestConstract.kt
app/src/main/java/com/wly/lesson/dsl/: TextChangedListenerDsl.kt
app/src/main/java/com/wly/lesson/mvp/: KTMainModel.kt  KTMainPresenter.kt  MVPActivity.java  MainContract.java  MainModel.java  MainPresenter.java  ResultCallBack.java
app/src/main/java/com/wly/lesson/test/: RetrofitHelper.kt
app/src/main/java/com/wly/lesson/test/api/: NetWorkApi.kt  ProjectApi.kt
app/src/main/java/com/wly/lesson/test/bean/: ProjectTree.kt
app/src/main/java/com/wly/lesson/test/model/: ProjectModel.kt
app/src/main/java/com/wly/lesson/test/pro/: ProjectRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml
app/src/test/java/com/wly/lesson/: ExampleUnitTest.java  ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/wly/baselib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/wly/baselib/: BaseApplication.kt
baseLib/src/main/java/com/wly/baselib/base/: AbsBaseActivity.kt  BaseActivity.java  BaseFragment.java  BaseViewModel.kt  IBaseView.java  KTBaseActivity.kt
baseLib/src/main/java/com/wly/baselib/base/fragment/: BaseFragment.kt  BaseListFragment.kt
baseLib/src/main/java/com/wly/baselib/base/impl/: IView.kt  ResultCallback.kt
baseLib/src/main/java/com/wly/baselib/kotlin/: BaseModel.kt  BasePresenter.kt  IBasePresenter.kt  IModel.kt  IView.kt
baseLib/src/main/java/com/wly/baselib/livedata/: SingleLiveData.kt
baseLib/src/main/java/com/wly/baselib/model/: BaseModel.java  BaseModel.kt  DefaultModel.java  IBaseModel.java  IModel.kt
baseLib/src/main/java/com/wly/baselib/mvvm/base/: BaseModel.kt  BaseMvvmActivity.kt  BaseRepository.kt  BaseViewModel.kt  IBaseModel.kt  IBaseViewModel.kt
baseLib/src/main/java/com/wly/baselib/mvvm/rep/: BaseRepository.kt
baseLib/src/main/java/com/wly/baselib/net/: BaseNetWorkApi.kt  BaseResponse.kt  NewWorkApiInit.kt
baseLib/src/main/java/com/wly/baselib/net/bean/: BaseResponse.kt
baseLib/src/main/java/com/wly/baselib/net/dsl/: ResultCallback.kt
baseLib/src/main/java/com/wly/baselib/net/exception/: ExceptionHandle.kt
baseLib/src/main/java/com/wly/baselib/net/status/: IStateLiveData.kt  StateLiveData.kt
baseLib/src/main/java/com/wly/baselib/presenter/: BasePresenter.java  BasePresenter.kt  DefaultPresenter.java  IBasePresenter.java  IBasePresenter.kt  IPresenter.java  UILogController.java
baseLib/src/main/java/com/wly/baselib/refresh/: DefaultLinearLayoutManager.kt
baseLib/src/main/java/com/wly/baselib/utils/: UILogUtil.kt
baseLib/src/main/java/com/wly/baselib/utils/extend/: DisplayUtil.kt  GsonExtends.kt
baseLib/src/main/res/layout/: layout_refresh_loadmore_default.xml
baseLib/src/test/java/com/wly/baselib/: ExampleUnitTest.java
easyEventBus/: build.gradle
easyEventBus/src/androidTest/java/com/wly/easyeventbus/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
easyEventBus/src/main/: AndroidManifest.xml
easyEventBus/src/main/java/com/wly/easyeventbus/: EventBus.java  SubscriberMethod.java  SubscriberMethod.kt  ThreadModel.java  ThreadModel.kt
easyEventBus/src/main/java/com/wly/easyeventbus/annotation/: Subscriber.java  Subscriber.kt
easyEventBus/src/test/java/com/wly/easyeventbus/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinLib/src/androidTest/java/com/wly/kotlinlib/: ExampleInstrumentedTest.kt
kotlinLib/src/main/: AndroidManifest.xml
kotlinLib/src/main/java/com/wly/kotlinlib/design/: DCLSingleInstance.kt  SingleInstance.kt
kotlinLib/src/main/java/com/wly/kotlinlib/dsl/: TextChangedListenerDsl.kt
kotlinLib/src/test/java/com/wly/kotlinlib/: ExampleUnitTest.kt
