ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.wly.lesson",
            minSdkVersion    : 18,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            "appcompat"                          : 'androidx.appcompat:appcompat:1.2.0',

            //协程
            "coroutines-core"                    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9',
            "coroutines-android"                 : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',

            //retrofit+OkHttp3
            "retrofit"                           : 'com.squareup.retrofit2:retrofit:2.9.0',
//            "retrofit2-kotlin-coroutines-adapter": 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',

            "gson"                               : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "BaseRecyclerViewAdapterHelper"      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "refresh-layout"                     : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            "refresh-header"                     : 'com.scwang.smart:refresh-header-classics:2.0.3',
            "refresh-footer"                     : 'com.scwang.smart:refresh-footer-classics:2.0.3',
            "retrofit-url-manager"               : 'me.jessyan:retrofit-url-manager:1.4.0',
            "logging-interceptor"                : 'com.squareup.okhttp3:logging-interceptor:4.0.0',
            "converter-gson"                     : 'com.squareup.retrofit2:converter-gson:2.0.2',

    ]
}
