ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.wly.lesson",
            minSdkVersion    : 18,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            "appcompat"                       : 'androidx.appcompat:appcompat:1.2.0',

            //协程
            "coroutines-core"                    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3',
            "coroutines-android"                 : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3',

            //retrofit+OkHttp3
            "retrofit"                           : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofit2-kotlin-coroutines-adapter": 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',

            "gson"                               : 'com.squareup.retrofit2:converter-gson:2.4.0',
    ]
}
