ext {

    android = [
            compileSdkVersion: 26,
            applicationId    : "com.wly.lesson",
            minSdkVersion    : 18,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            "appcompat-v7"          : 'com.android.support:appcompat-v7:27.1.1',
            "coroutines-core"       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3',
            "coroutines-android"       : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3',
    ]
}
